<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>Great Movies: The Silence of The Lambs | ItchyHiker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="sequel: 续集  lurks: 潜伏，潜行    A suspicious-looking man lurking in the shadows*   malevolent:有恶意的，坏心肠的 likable center ring： 中心环 strained：紧张的，牵强的 ostracize: to refuse to let sb be a member of a social g">
<meta name="keywords" content="English,Movie">
<meta property="og:type" content="article">
<meta property="og:title" content="Great Movies: The Silence of The Lambs">
<meta property="og:url" content="https://itchyhiker.com/Great-Movies-The-Silence-of-The-Lambs/index.html">
<meta property="og:site_name" content="ItchyHiker">
<meta property="og:description" content="sequel: 续集  lurks: 潜伏，潜行    A suspicious-looking man lurking in the shadows*   malevolent:有恶意的，坏心肠的 likable center ring： 中心环 strained：紧张的，牵强的 ostracize: to refuse to let sb be a member of a social g">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ia.media-imdb.com/images/M/MV5BNjNhZTk0ZmEtNjJhMi00YzFlLWE1MmEtYzM1M2ZmMGMwMTU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg">
<meta property="og:updated_time" content="2018-04-08T12:21:40.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Great Movies: The Silence of The Lambs">
<meta name="twitter:description" content="sequel: 续集  lurks: 潜伏，潜行    A suspicious-looking man lurking in the shadows*   malevolent:有恶意的，坏心肠的 likable center ring： 中心环 strained：紧张的，牵强的 ostracize: to refuse to let sb be a member of a social g">
<meta name="twitter:image" content="https://ia.media-imdb.com/images/M/MV5BNjNhZTk0ZmEtNjJhMi00YzFlLWE1MmEtYzM1M2ZmMGMwMTU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ItchyHiker" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  

</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Vincent</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/works">
                My Works
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
            <a class="nav-item" href="/tags">
                Tags
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
            <a class="nav-item flex-1" href="/tags">
                Tags
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>Great Movies: The Silence of The Lambs</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="https://s1.ax2x.com/2018/03/31/t63GB.jpg">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> Vincent</span>
                <span class="post-date sub-title">at: 2018-04-08</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/English/">English</a>
                    
                         <a class="tag is-post-tag" href="/tags/Movie/">Movie</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <p><img src="https://ia.media-imdb.com/images/M/MV5BNjNhZTk0ZmEtNjJhMi00YzFlLWE1MmEtYzM1M2ZmMGMwMTU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="lambs"></p>
<ul>
<li><p>sequel: 续集</p>
</li>
<li><p>lurks: 潜伏，潜行</p>
</li>
</ul>
<ul>
<li>A suspicious-looking man lurking in the shadows*</li>
</ul>
<ul>
<li>malevolent:有恶意的，坏心肠的</li>
<li>likable</li>
<li>center ring： 中心环</li>
<li>strained：紧张的，牵强的</li>
<li>ostracize: to refuse to let sb be a member of a social group, 流放，排斥</li>
<li>tower over:高出，胜过</li>
<li>fondle: to touch and move your hand gently over sb/sth especially in a sexual way</li>
<li>ship off: 遣送</li>
<li>exhalation</li>
<li>indelible: 难以消除的，难忘的</li>
<li>erect: 笔直的，树立的</li>
<li>deficient: 不足的，不充分的</li>
<li>backwoods: a place that is away from any big towns and from the influence of modern life.<br><em>superb at logic, deficient in emotions</em></li>
<li>sly</li>
<li>hard-wired: (of a skill quality or type of behaviour) present when you are born and not changing during your life.</li>
<li>size up: to look at or consider a person or situation and make a judgements about them<br><em>notice the timing as Starling sizes him up and reads the situation before she shouts “Freeze!”</em></li>
<li><p>come off: 表现结果<br><em>Her accent doesn’t come off well in the film.</em></p>
</li>
<li><p>satire: 讽刺文学</p>
</li>
<li>asperger’s 艾斯伯格综合征</li>
</ul>
<blockquote>
<p>Nothing that these monsters do is “evil” in any conventional moral sense, because they lack any moral sense. They are hard-wired to do what they do.</p>
</blockquote>

        </div>
        <div class="post-reply">
            
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTMzNC8xMTg3MA==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
            
            
        </div>
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>
      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
        Copyright © Vincent 2018
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>